# torchscript-inference-java

./: .gitignore  README.md  build.gradle  settings.gradle
models/simple_tc_movable/: config.json  labels.txt  simple_tc_movable.pt  special_tokens_map.json  tokenizer.json  tokenizer_config.json  vocab.txt
src/main/java/com/example/djl/: InferenceApp.java
src/main/java/com/example/inference/: InferenceApp.java
src/test/java/com/example/djl/: InferenceAppTest.java
src/test/java/com/example/inference/: InferenceAppTest.java
